{
  "name": "boiler",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@radix-ui/themes": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "next-themes": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "typescript": "5.2.2",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7"
  }
}
